<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAz9-vrux41Esxf1fGdKPWEzEcecE3jTaM&libraries=drawing,places"></script>
    <script type="text/javascript" src="js/utils.js"></script>
   
 
<script>
 
window.onload = onloadfunc;
      
</script>
<title>GPS Tracker</title>
</head>
<body>
<div id="header"></div>
<div id="map" style="width:100%;height:500px"></div>
</body>
</html>